<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>魔力Haskell</title>
        <style>
            html, body{margin:0; padding:0; width: 100%; font-size: 14px; font-family:arial,"Microsoft Yahei","微软雅黑";
                text-align: center; background: #fff;}
            #nav, #footer{width: 100%; background: #222; height: 2em; line-height: 2em; font-size: 3em; color: #fff;}
            #cover, #intro{display: inline-block; margin: 2em; vertical-align: top;}
            #cover{max-width: 300px;}
            #cover img{box-shadow: #000 0 0 0.5em; }
            #intro{text-align: left; max-width: 600px}
            #intro h3{color: #F17B3A; margin: 0; margin-bottom: 1em; font-size: 1.2em;}
            #intro h2{color: #FBB731; margin: 0; margin-bottom: 0.8em; font-size: 1.4em;}
            #intro p{color: #555;  margin: 0; margin-bottom: 1em; font-size: 1em;}
            #intro a, #cover a, #footer a{text-decoration: none; color: #F17B3A;}
            #intro ul{padding-left: 1em; color: #777; list-style: disclosure-closed;}
            #intro li{margin-bottom: 0.5em;}
            #footer{height: 4em; line-height: 4em; font-size: 1em;}
        </style>
    </head>
    <body>
        <div id="nav"><span style="color:#F17B3A">魔力</span>Haskell <span style="font-size: 0.4em; margin: 0.4em">韩冬 著</span></div>
        <div id="cover" >
            <img width="100%" src="./cover.png" alt="封面">
            <p>在线购买: 
                <a href="https://s.taobao.com/search?q=%E9%AD%94%E5%8A%9Bhaskell">天猫／淘宝</a>、
                <a href="http://search.jd.com/Search?keyword=%E9%AD%94%E5%8A%9Bhaskell&enc=utf-8">京东</a>
            </p>
        </div>
        <div id="intro">
            <h2>欢迎来到《魔力Haskell》的官方网站！</h2>
            <h3>关于本书和作者</h3>
            <p>笔者于2014年接触Haskell，经过两年的学习和实践，一方面深感国内此领域资料的匮乏，另一方面发现关于Haskell实践的资料大多已经过时。所以本着兼顾趣味、深度、实践的态度，笔者于2015年开始创作本书。</p>
            <p>本书包含基础知识、重要的类型和类型类、高级类型类和项目实践三个章节，内容涵盖了Haskell编程的基础概念，Haskell中对常见问题的通用抽象，Haskell的各类语法以及项目实践中常常遇到的问题和对应解决办法。相比其他Haskell书籍，本书侧重通过问题、实例引导读者，逐渐引出抽象，作者也投入了很多精力来降低理解各类概念的门槛，欢迎所有对编程感兴趣的读者阅读。</p>
            <p>需要讨论、发现了错误？<a href="https://github.com/winterland1989/magic-haskell/issues">欢迎吐槽</a></p>
            <h3>什么是Haskell？</h3>
            <p>Haskell是一门编程语言，拥有二十多年的历史，是一门特性丰富的高级函数式语言，著名的特性包括全部纯函数式设计、非严格求值以及极其简洁的语法。</p>
            <p>目前Haskell的主流实现是GHC编译器，支持高阶类型推断、跨模块优化、模版编程、泛型编程等高级语言特性，同时GHC提供先进的运行时支持：并行GC、轻量级线程、STM等等。</p>

            <h3>资料下载</h3>
            <p>书中的代码已经整理到了<a href="https://www.github.com/winterland1989/magic-haskell/">Github上供大家参考</a>。</p>
            <h3>视频资料</h3>
            <p><a href="http://www.iqiyi.com/u/1355304922">haskell系列教程</a>是我在滴滴内部推广Haskell的视频资料，作为《魔力Haskell》的补充内容非常不错，欢迎各位收看！</p>
            <h3>整体目录和样章</h3>
            <p>经过出版社允许，这里提供第
                <a href="https://github.com/winterland1989/magic-haskell/blob/gh-pages/demo/magic-haskell-10.md">十</a>、
                <a href="https://github.com/winterland1989/magic-haskell/blob/gh-pages/demo/magic-haskell-11.md">十一</a>和
                <a href="https://github.com/winterland1989/magic-haskell/blob/gh-pages/demo/magic-haskell-12.md">十二章</a>
                作为样章，喜欢的话，请<a href="https://s.taobao.com/search?q=%E9%AD%94%E5%8A%9Bhaskell">购买本书</a>支持我！</p>
            <p>第一部分：基本知识<p>
            <ul>
                <li>基本语法和ghci的使用</li>
                <li>data和模式匹配</li>
                <li>列表 递归 盒子比喻</li>
                <li>元组 类型推断 高阶函数</li>
                <li>常用的高阶函数和函数的补充语法</li>
                <li>常用的列表操作 map/filter fold/scan</li>
                <li>类型类</li>
                <li>Ord Enum/Bounded Num</li>
                <li>type newtype 惰性求值</li>
                <li>模块语法以及cabal、Haddock工具的使用</li>
            </ul>
            <p>第二部分：重要的类型和类型类</p>
            <ul>
                <li><a href="https://github.com/winterland1989/magic-haskell/blob/gh-pages/demo/magic-haskell-10.md">函子</a></li>
                <li><a href="https://github.com/winterland1989/magic-haskell/blob/gh-pages/demo/magic-haskell-11.md">透镜组</a></li>
                <li><a href="https://github.com/winterland1989/magic-haskell/blob/gh-pages/demo/magic-haskell-12.md">应用函子</a></li>
                <li>独异点 一些有趣的应用函子</li>
                <li>解析器</li>
                <li>单子</li>
                <li>八皇后问题和列表单子</li>
                <li>Reader单子</li>
                <li>State单子</li>
                <li>IO和它的伙伴们</li>
            </ul>

            <p>第三部分：高级类型类和项目实践</p>
            <ul>
                <li>语言扩展和程序标注</li>
                <li>Foldable、Traversable</li>
                <li>列表，数组，哈希表</li>
                <li>单子变换</li>
                <li>单子变换的升格操作</li>
                <li>高效字符串处理</li>
                <li>使用Haskell构建HTTP应用</li>
                <li>Haskell中的数据库</li>
                <li>模版编程</li>
                <li>并行和并发编程</li>
                <li>高级类型编程</li>
                <li>序列化/反序列化与范型编程</li>
                <li>Haskell中的异常处理</li>
            </ul>
        </div>
        <div id="footer"> 版权所有：2015~2016 韩冬 </div>
    </body>
</html>
